/*! ../../data/articles.json */

/*! ../../img/articles/30degree_article_img.png */

/*! ../../img/articles/A-BenefitCardImg.png */

/*! ../../img/articles/A-CupCardImg.png */

/*! ../../img/articles/A-FoodCardImg.png */

/*! ../../img/articles/A-LampCardImg.png */

/*! ../../img/articles/A-RazerCardImg.png */

/*! ../../img/articles/A-ShampoCardImg.png */

/*! ../../img/articles/First block art degree img.png */

/*! ../../img/articles/cup/Cover_video_ artical_cup.png */

/*! ../../img/articles/cup/First block art cup img.png */

/*! ../../img/articles/cup/infografica_3_cup.png */

/*! ../../img/articles/cup/infografica_4_cup.png */

/*! ../../img/articles/cup/infographic_1_cup.png */

/*! ../../img/articles/cup/infographic_2_cup.png */

/*! ../../img/articles/infografica_2_30degree_img.svg */

/*! ../../img/articles/infografica_3_30degree_img.svg */

/*! ../../img/articles/infografica_4_30degree_img.svg */

/*! ../../img/articles/liquid_article/card_infographic_1_liquid.png */

/*! ../../img/articles/liquid_article/card_infographic_2_liquid.png */

/*! ../../img/articles/liquid_article/card_infographic_3_liquid.png */

/*! ../../img/articles/liquid_article/card_infographic_4_liquid.png */

/*! ../../img/articles/liquid_article/cover_First block.png */

/*! ../../img/articles/liquid_article/infographic_1_liquid.png */

/*! ../../img/articles/liquid_article/infographic_2_liquid.png */

/*! ../../img/articles/liquid_article/infographic_3_liquid.png */

/*! ../../img/articles/liquid_article/infographic_4_liquid.png */

/*! ../../img/articles/razer_artical/First block art razer img.png */

/*! ../../img/articles/razer_artical/card_infographic_1_razer.png */

/*! ../../img/articles/razer_artical/card_infographic_2_razer.png */

/*! ../../img/articles/razer_artical/card_infographic_3_razer.png */

/*! ../../img/articles/razer_artical/card_infographic_4_razer.png */

/*! ../../img/articles/razer_artical/infographic_1_razer.png */

/*! ../../img/articles/razer_artical/infographic_2_razer.png */

/*! ../../img/articles/razer_artical/infographic_3_razer.png */

/*! ../../img/articles/razer_artical/infographic_4_razer.png */

/*! ../../img/articles/video_30degree_artical_cover.png */

/*! ../stylesheets/style.css */

/*! ./articles.js */

/*! ./cjs/react-dom-client.development.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./game.js */

/*! ./header.js */

/*! ./layout.js */

/*! ./microinteractions.js */

/*! ./react/ArticleCard.jsx */

/*! ./react/articlesData.js */

/*! ./test1.js */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*!********************************!*\
  !*** ./src/data/articles.json ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/javascripts/game.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/javascripts/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/javascripts/test1.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/javascripts/header.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/javascripts/layout.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/stylesheets/style.css ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/javascripts/articles.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/img/articles/A-CupCardImg.png ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/img/articles/A-FoodCardImg.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/articles/A-LampCardImg.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/img/articles/A-RazerCardImg.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/img/articles/A-ShampoCardImg.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/javascripts/microinteractions.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/img/articles/A-BenefitCardImg.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/javascripts/react/ArticleCard.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/javascripts/react/articlesData.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./src/img/articles/30degree_article_img.png ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/img/articles/cup/infografica_3_cup.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/img/articles/cup/infografica_4_cup.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/img/articles/cup/infographic_1_cup.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/img/articles/cup/infographic_2_cup.png ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./src/img/articles/First block art degree img.png ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/img/articles/infografica_2_30degree_img.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/img/articles/infografica_3_30degree_img.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/img/articles/infografica_4_30degree_img.svg ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/img/articles/cup/First block art cup img.png ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/img/articles/cup/Cover_video_ artical_cup.png ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/img/articles/video_30degree_artical_cover.png ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/img/articles/liquid_article/cover_First block.png ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/img/articles/razer_artical/infographic_1_razer.png ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/img/articles/razer_artical/infographic_2_razer.png ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/img/articles/razer_artical/infographic_3_razer.png ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/img/articles/razer_artical/infographic_4_razer.png ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/img/articles/liquid_article/infographic_1_liquid.png ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/img/articles/liquid_article/infographic_2_liquid.png ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/img/articles/liquid_article/infographic_3_liquid.png ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/img/articles/liquid_article/infographic_4_liquid.png ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.development.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/img/articles/razer_artical/card_infographic_1_razer.png ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/img/articles/razer_artical/card_infographic_2_razer.png ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/img/articles/razer_artical/card_infographic_3_razer.png ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/img/articles/razer_artical/card_infographic_4_razer.png ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/img/articles/razer_artical/First block art razer img.png ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/img/articles/liquid_article/card_infographic_1_liquid.png ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/img/articles/liquid_article/card_infographic_2_liquid.png ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/img/articles/liquid_article/card_infographic_3_liquid.png ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/img/articles/liquid_article/card_infographic_4_liquid.png ***!
  \***********************************************************************/

/**
 * @license React
 * react-dom-client.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
