/*! ../../data/articles.json */

/*! ../../img/articles/30degree_article_img.png */

/*! ../../img/articles/A-BenefitCardImg.png */

/*! ../../img/articles/A-CupCardImg.png */

/*! ../../img/articles/A-FoodCardImg.png */

/*! ../../img/articles/A-LampCardImg.png */

/*! ../../img/articles/A-RazerCardImg.png */

/*! ../../img/articles/A-ShampoCardImg.png */

/*! ../../img/articles/A-icon-batteries.png */

/*! ../../img/articles/A-icon-bottle.png */

/*! ../../img/articles/A-icon-drying.png */

/*! ../../img/articles/A-icon-food.png */

/*! ../../img/articles/A-icon-lunchbox.png */

/*! ../../img/articles/A-icon-paper towels.png */

/*! ../../img/articles/A-icon-shirt.png */

/*! ../../img/articles/A-icon-shoe-covers.png */

/*! ../../img/articles/A-icon-soap.png */

/*! ../../img/articles/A-icon-sponge.png */

/*! ../../img/articles/A-icon-toothbrush.png */

/*! ../../img/articles/First block art degree img.png */

/*! ../../img/articles/cup/Cover_video_ artical_cup.png */

/*! ../../img/articles/cup/First block art cup img.png */

/*! ../../img/articles/cup/infografica_3_cup.png */

/*! ../../img/articles/cup/infografica_4_cup.png */

/*! ../../img/articles/cup/infographic_1_cup.png */

/*! ../../img/articles/cup/infographic_2_cup.png */

/*! ../../img/articles/infografica_2_30degree_img.svg */

/*! ../../img/articles/infografica_3_30degree_img.svg */

/*! ../../img/articles/infografica_4_30degree_img.svg */

/*! ../../img/articles/liquid_article/card_infographic_1_liquid.png */

/*! ../../img/articles/liquid_article/card_infographic_2_liquid.png */

/*! ../../img/articles/liquid_article/card_infographic_3_liquid.png */

/*! ../../img/articles/liquid_article/card_infographic_4_liquid.png */

/*! ../../img/articles/liquid_article/cover_First block.png */

/*! ../../img/articles/liquid_article/infographic_1_liquid.png */

/*! ../../img/articles/liquid_article/infographic_2_liquid.png */

/*! ../../img/articles/liquid_article/infographic_3_liquid.png */

/*! ../../img/articles/liquid_article/infographic_4_liquid.png */

/*! ../../img/articles/razer_artical/First block art razer img.png */

/*! ../../img/articles/razer_artical/card_infographic_1_razer.png */

/*! ../../img/articles/razer_artical/card_infographic_2_razer.png */

/*! ../../img/articles/razer_artical/card_infographic_3_razer.png */

/*! ../../img/articles/razer_artical/card_infographic_4_razer.png */

/*! ../../img/articles/razer_artical/infographic_1_razer.png */

/*! ../../img/articles/razer_artical/infographic_2_razer.png */

/*! ../../img/articles/razer_artical/infographic_3_razer.png */

/*! ../../img/articles/razer_artical/infographic_4_razer.png */

/*! ../../img/articles/video_30degree_artical_cover.png */

/*! ../img/learn/Q-lesson10-cat's-arm.png */

/*! ../img/learn/Q-lesson10-cat.png */

/*! ../img/learn/Q-lesson11-devil-and-trash.png */

/*! ../img/learn/Q-lesson11-spear.png */

/*! ../img/learn/Q-lesson11-trash.png */

/*! ../img/learn/Q-lesson12-bottle.png */

/*! ../img/learn/Q-lesson12-flower.png */

/*! ../img/learn/Q-lesson12-wing-left.png */

/*! ../img/learn/Q-lesson12-wing-right.png */

/*! ../img/learn/Q-lesson13-car.png */

/*! ../img/learn/Q-lesson13-factory.png */

/*! ../img/learn/Q-lesson13-rub.png */

/*! ../img/learn/Q-lesson14-flower-lil.png */

/*! ../img/learn/Q-lesson14-flower-rub.png */

/*! ../img/learn/Q-lesson14-rub.png */

/*! ../img/learn/Q-lesson14-ternomiter.png */

/*! ../img/learn/Q-lesson15-big-bottle.png */

/*! ../img/learn/Q-lesson15-cream.png */

/*! ../img/learn/Q-lesson15-lil-bottle.png */

/*! ../img/learn/Q-lesson15-rebbit.png */

/*! ../img/learn/Q-lesson15-text.png */

/*! ../img/learn/Q-lesson16-bag.png */

/*! ../img/learn/Q-lesson16-flower.png */

/*! ../img/learn/Q-lesson16-ticket.png */

/*! ../img/learn/Q-lesson17-map-point.png */

/*! ../img/learn/Q-lesson17-map.png */

/*! ../img/learn/Q-lesson17-trash.png */

/*! ../img/learn/Q-lesson17-trashbin.png */

/*! ../img/learn/Q-lesson18.png */

/*! ../img/learn/Q-lesson19-broccoli.png */

/*! ../img/learn/Q-lesson19-radish.png */

/*! ../img/learn/Q-lesson19-sceleton.png */

/*! ../img/learn/Q-lesson19-sparrowgrass.png */

/*! ../img/learn/Q-lesson20-factory.png */

/*! ../img/learn/Q-lesson20-perfume.png */

/*! ../img/learn/Q-lesson5-car.png */

/*! ../img/learn/Q-lesson5-text.png */

/*! ../img/learn/Q-lesson6-man.png */

/*! ../img/learn/Q-lesson6-muscul.png */

/*! ../img/learn/Q-lesson7-apple.png */

/*! ../img/learn/Q-lesson7-bottle.png */

/*! ../img/learn/Q-lesson7-burger-bottom.png */

/*! ../img/learn/Q-lesson7-burger-top.png */

/*! ../img/learn/Q-lesson8-barrel.png */

/*! ../img/learn/Q-lesson8-krosh.png */

/*! ../img/learn/Q-lesson9-cup.png */

/*! ../img/learn/Q-lesson9-men.png */

/*! ../img/learn/Q-lesson9-watermellon.png */

/*! ../stylesheets/style.css */

/*! ./articles.js */

/*! ./cjs/react-dom-client.development.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./events.js */

/*! ./game.js */

/*! ./header.js */

/*! ./layout.js */

/*! ./metrika.js */

/*! ./microinteractions.js */

/*! ./react/ArticleCard.jsx */

/*! ./react/articlesData.js */

/*! ./test1.js */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*!********************************!*\
  !*** ./src/data/articles.json ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/javascripts/game.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/javascripts/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/javascripts/test1.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/javascripts/events.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/javascripts/header.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/javascripts/layout.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/stylesheets/style.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/javascripts/metrika.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/javascripts/articles.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/img/learn/Q-lesson18.png ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/learn/Q-lesson5-car.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/learn/Q-lesson6-man.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/learn/Q-lesson9-cup.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/learn/Q-lesson9-men.png ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/articles/A-icon-food.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/articles/A-icon-soap.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/learn/Q-lesson10-cat.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/learn/Q-lesson13-car.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/learn/Q-lesson13-rub.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/learn/Q-lesson14-rub.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/learn/Q-lesson16-bag.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/learn/Q-lesson17-map.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/learn/Q-lesson5-text.png ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/img/articles/A-CupCardImg.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/articles/A-icon-shirt.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/learn/Q-lesson15-text.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/learn/Q-lesson7-apple.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/learn/Q-lesson8-krosh.png ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/img/articles/A-FoodCardImg.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/articles/A-LampCardImg.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/articles/A-icon-bottle.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/articles/A-icon-drying.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/articles/A-icon-sponge.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/learn/Q-lesson11-spear.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/learn/Q-lesson11-trash.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/learn/Q-lesson15-cream.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/learn/Q-lesson17-trash.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/learn/Q-lesson6-muscul.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/learn/Q-lesson7-bottle.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/learn/Q-lesson8-barrel.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/img/articles/A-RazerCardImg.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/learn/Q-lesson12-bottle.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/learn/Q-lesson12-flower.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/learn/Q-lesson15-rebbit.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/learn/Q-lesson16-flower.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/learn/Q-lesson16-ticket.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/learn/Q-lesson19-radish.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/img/articles/A-ShampoCardImg.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/articles/A-icon-lunchbox.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/learn/Q-lesson13-factory.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/learn/Q-lesson20-factory.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/learn/Q-lesson20-perfume.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/javascripts/microinteractions.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/img/articles/A-BenefitCardImg.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/articles/A-icon-batteries.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/learn/Q-lesson17-trashbin.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/learn/Q-lesson19-broccoli.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/learn/Q-lesson19-sceleton.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/javascripts/react/ArticleCard.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/javascripts/react/articlesData.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/img/articles/A-icon-toothbrush.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/learn/Q-lesson10-cat's-arm.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/learn/Q-lesson12-wing-left.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/learn/Q-lesson17-map-point.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/learn/Q-lesson7-burger-top.png ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/img/articles/A-icon-shoe-covers.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/img/learn/Q-lesson12-wing-right.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/img/learn/Q-lesson14-flower-lil.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/img/learn/Q-lesson14-flower-rub.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/img/learn/Q-lesson14-ternomiter.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/img/learn/Q-lesson15-big-bottle.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/img/learn/Q-lesson15-lil-bottle.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/img/learn/Q-lesson9-watermellon.png ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/img/articles/A-icon-paper towels.png ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/img/articles/30degree_article_img.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/img/learn/Q-lesson19-sparrowgrass.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/img/learn/Q-lesson7-burger-bottom.png ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/img/articles/cup/infografica_3_cup.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/img/articles/cup/infografica_4_cup.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/img/articles/cup/infographic_1_cup.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/img/articles/cup/infographic_2_cup.png ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/img/learn/Q-lesson11-devil-and-trash.png ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./src/img/articles/First block art degree img.png ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/img/articles/infografica_2_30degree_img.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/img/articles/infografica_3_30degree_img.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/img/articles/infografica_4_30degree_img.svg ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/img/articles/cup/First block art cup img.png ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/img/articles/cup/Cover_video_ artical_cup.png ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/img/articles/video_30degree_artical_cover.png ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/img/articles/liquid_article/cover_First block.png ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/img/articles/razer_artical/infographic_1_razer.png ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/img/articles/razer_artical/infographic_2_razer.png ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/img/articles/razer_artical/infographic_3_razer.png ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/img/articles/razer_artical/infographic_4_razer.png ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/img/articles/liquid_article/infographic_1_liquid.png ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/img/articles/liquid_article/infographic_2_liquid.png ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/img/articles/liquid_article/infographic_3_liquid.png ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/img/articles/liquid_article/infographic_4_liquid.png ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.development.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/img/articles/razer_artical/card_infographic_1_razer.png ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/img/articles/razer_artical/card_infographic_2_razer.png ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/img/articles/razer_artical/card_infographic_3_razer.png ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/img/articles/razer_artical/card_infographic_4_razer.png ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/img/articles/razer_artical/First block art razer img.png ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/img/articles/liquid_article/card_infographic_1_liquid.png ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/img/articles/liquid_article/card_infographic_2_liquid.png ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/img/articles/liquid_article/card_infographic_3_liquid.png ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/img/articles/liquid_article/card_infographic_4_liquid.png ***!
  \***********************************************************************/

/**
 * @license React
 * react-dom-client.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
